<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="247.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label fx:id="screen" layoutX="5.0" layoutY="14.0" prefHeight="36.0" prefWidth="276.0" />
      <Button fx:id="nine" layoutX="141.0" layoutY="124.0" mnemonicParsing="false" onAction="#number" text="9" />
      <Button fx:id="eight" layoutX="74.0" layoutY="124.0" mnemonicParsing="false" onAction="#number" text="8" />
      <Button fx:id="seven" layoutX="5.0" layoutY="124.0" mnemonicParsing="false" onAction="#number" text="7" />
      <Button fx:id="six" layoutX="141.0" layoutY="165.0" mnemonicParsing="false" onAction="#number" text="6" />
      <Button fx:id="five" layoutX="74.0" layoutY="165.0" mnemonicParsing="false" onAction="#number" text="5" />
      <Button fx:id="four" layoutX="5.0" layoutY="165.0" mnemonicParsing="false" onAction="#number" text="4" />
      <Button fx:id="three" layoutX="141.0" layoutY="206.0" mnemonicParsing="false" onAction="#number" text="3" />
      <Button fx:id="two" layoutX="74.0" layoutY="206.0" mnemonicParsing="false" onAction="#number" text="2" />
      <Button fx:id="one" layoutX="5.0" layoutY="206.0" mnemonicParsing="false" onAction="#number" text="1" />
      <Button fx:id="devide" layoutX="214.0" layoutY="124.0" mnemonicParsing="false" onAction="#operand" text="/" />
      <Button fx:id="multiply" layoutX="214.0" layoutY="165.0" mnemonicParsing="false" onAction="#operand" text="*" />
      <Button fx:id="subtract" layoutX="214.0" layoutY="206.0" mnemonicParsing="false" onAction="#operand" text="-" />
      <Button fx:id="add" layoutX="214.0" layoutY="245.0" mnemonicParsing="false" onAction="#operand" text="+" />
      <Button fx:id="zero" layoutX="5.0" layoutY="245.0" mnemonicParsing="false" onAction="#number" text="0" />
      <Button fx:id="dec" layoutX="74.0" layoutY="245.0" mnemonicParsing="false" onAction="#number" text="." />
      <Button fx:id="equal" layoutX="141.0" layoutY="245.0" mnemonicParsing="false" onAction="#equal" prefHeight="27.0" prefWidth="55.0" text="=" />
      <Button fx:id="clear" layoutX="7.0" layoutY="86.0" mnemonicParsing="false" onAction="#clear" prefHeight="27.0" prefWidth="228.0" text="Clear" />
      <Label fx:id="text2" alignment="CENTER" layoutX="1.0" layoutY="288.0" prefHeight="23.0" prefWidth="247.0" text="My first Calculator" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
